# PotatoWar

./: .gitignore  LICENSE  README.md  Readme.md  build.gradle  gradle.properties  settings.gradle
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: potatowar.mcreator-backup_20250315_141451  potatowar.mcreator-backup_20250315_142928
elements/: AbandonQuest.mod.json  AcceptQuest.mod.json  ArmyGeneral.mod.json  ArmyKit.mod.json  AssassinName.mod.json  AssassinQuest.mod.json  AssassinQuest1.mod.json  AssassinThing.mod.json  AssassinX.mod.json  AssassinZ.mod.json  BeginMigration.mod.json  Beserker.mod.json  BeserkerKit.mod.json  BiomeTemp.mod.json  BiomeTempCommand.mod.json  Blank.mod.json  BlankKit.mod.json  Blockrandomize.mod.json  BlockrandomizeRightclickedOnBlock.mod.json  Browncapmushrrom.mod.json  Browndroopingmushroom.mod.json  BuilderFatigue.mod.json  BuildersFatiuge.mod.json  BuildersFatiugeActiveTickCondition.mod.json  BuildersFatiugeEffectExpires.mod.json  BuyKits.mod.json  CanSeeSky.mod.json  Changerepdown.mod.json  Changerepup.mod.json  ChatTest.mod.json  ConfirmAbandonScreen.mod.json  ConfrimAbandonQuest.mod.json  CorruptdataRecipe.mod.json  CorruptedPlayerData.mod.json  CorruptedPlayerDataRightclickedOnBlock.mod.json  Corruptedplayer.mod.json  CorruptedplayerEntityDies.mod.json  CorruptedplayerEntityIsHurt.mod.json  CorruptedplayerOnEntityTickUpdate.mod.json  CorruptedplayerOnInitialEntitySpawn.mod.json  (+243 more)
models/mojmap-1.20.x/: ModelTownCenter.java
run/: options.txt  patchouli_data.json  usercache.json
run/config/jei/: ingredient-list-mod-sort-order.ini
run/config/jei/world/local/New_World/: bookmarks.ini
run/config/jei/world/local/New_World__1/: bookmarks.ini
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/screenshots/debug/: minecraft_textures_atlas_blocks.png.txt  minecraft_textures_atlas_mob_effects.png.txt  minecraft_textures_atlas_paintings.png.txt
src/main/java/net/mcreator/potatowar/: PotatowarMod.java
src/main/java/net/mcreator/potatowar/block/: DigitalBlockBlock.java  DigitalWorldPortalBlock.java  ForgottenWorldsPortalBlock.java  OddPotatoPlantStg1Block.java  Oddpotato2Block.java  Oddpotato3Block.java  Oddpotato4Block.java  PotatoBlockBlock.java
src/main/java/net/mcreator/potatowar/command/: BiomeTempCommandCommand.java  IshostileCommand.java  MigrationLocationCommand.java  PotatorepdownCommand.java  PotatorepupCommand.java  PrintrepCommand.java  RaidLocationCommandCommand.java  ResetIDCommand.java  SetMigrationXZCommand.java  SpawnAssassinCommand.java  UndoDigiWorldCommand.java  WhatTimeCommand.java
src/main/java/net/mcreator/potatowar/entity/: ArmyGeneralEntity.java  BeserkerEntity.java  CorruptedplayerEntity.java  FishEntity.java  FlyingTeddyEntity.java  FriedPotatoManEntity.java  GlitchEntity.java  HazzycloneEntity.java  HumanEntity.java  HumanKnightEntity.java  HumanMilitaEntity.java  HumanMilitaryEntity.java  HumanOutlawEntity.java  HumanScoutEntity.java  LostHazzyEntity.java  MilitaryTrainerEntity.java  PotatoArcherEntity.java  PotatoKnightEntity.java  PotatoManEntity.java  PotatoMilitaEntity.java  PotatoMilitaryEntity.java  PotatoOutlawEntity.java  PotatoScoutEntity.java  ProtoDefenderEntity.java  Prototype1Entity.java  RaidLeaderEntity.java  Remnant2Entity.java  Remnant3Entity.java  Remnant4Entity.java  Remnant5Entity.java  Remnant6Entity.java  RemnantEntity.java  ScoutLeaderEntity.java  TownCenterMobEntity.java  UnknownEntity.java
src/main/java/net/mcreator/potatowar/init/: PotatowarModBlocks.java  PotatowarModEntities.java  PotatowarModEntityRenderers.java  PotatowarModGameRules.java  PotatowarModItems.java  PotatowarModKeyMappings.java  PotatowarModMenus.java  PotatowarModMobEffects.java  PotatowarModModels.java  PotatowarModPaintings.java  PotatowarModScreens.java  PotatowarModSounds.java  PotatowarModTabs.java
src/main/java/net/mcreator/potatowar/item/: BlockrandomizeItem.java  CommonItem.java  CorruptedPlayerDataItem.java  KitItem.java  (+9 more)
src/main/java/net/tefyer/api/: CompoundTagIds.java
src/main/java/net/tefyer/potatowar/: EventController.java  PotatowarMod.java
src/main/resources/assets/potatowar/: sounds.json
src/main/resources/assets/potatowar/blockstates/: digital_block.json  log_building.json  oddpotato_3.json  oddpotato_4.json  potato_block.json
src/main/resources/assets/potatowar/lang/: en_us.json
src/main/resources/data/potatowar/advancements/: military_commander.json  murder.json  potato_war.json
src/main/resources/data/potatowar/dimension/: digital_world.json
src/main/resources/data/potatowar/dimension_type/: digital_world.json
src/main/resources/data/potatowar/loot_tables/: forgottenisles_6.json  treasure_t_1_p_2.json  treasure_t_1_p_4.json
src/main/resources/data/potatowar/recipes/: memory.json  military_upgrade_recipe.json  oddpotato.json  town_center_recipe.json
src/main/resources/data/potatowar/structures/: losthouse1.nbt  losthouse11.nbt  losthouse13.nbt  losthouse14.nbt  losthouse2.nbt  losthouse3.nbt  losthouse5.nbt  losthouse6.nbt  losthouse8.nbt  losthouse9.nbt  ruins2.nbt
(+647 files in other folders)
