org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=potatowar
mod_name=Potato War
mod_description=Remake from the ground up for potato war.
mod_version=0.0.1
mc_version_range=[1.20.1,1.21)
mod_authors=The Lab Rats
mod_license=GNU General Public License v3.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mc_version=1.20.1
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
geckolib_version=4.7.1.1
jei_version=15.20.0.106
patchouli_version=1.20.1-84.1-FORGE