org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=potatowar

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mc_version=1.20.1
forge_version=47.3.0
geckolib_version=4.7.1.1
jei_version=15.20.0.106
patchouli_version=1.20.1-84.1-FORGE