minecraft:alban	x=206	y=64	w=16	h=16
minecraft:aztec	x=206	y=80	w=16	h=16
minecraft:aztec2	x=206	y=96	w=16	h=16
minecraft:back	x=206	y=112	w=16	h=16
minecraft:bomb	x=206	y=128	w=16	h=16
minecraft:burning_skull	x=0	y=141	w=64	h=64
minecraft:bust	x=142	y=96	w=32	h=32
minecraft:courbet	x=222	y=0	w=32	h=16
minecraft:creebet	x=222	y=16	w=32	h=16
minecraft:donkey_kong	x=0	y=205	w=64	h=48
minecraft:earth	x=142	y=128	w=32	h=32
minecraft:fighters	x=142	y=64	w=64	h=32
minecraft:fire	x=142	y=160	w=32	h=32
potatowar:fuzzy	x=0	y=0	w=142	h=141
minecraft:graham	x=206	y=0	w=16	h=32
minecraft:kebab	x=206	y=144	w=16	h=16
minecraft:match	x=142	y=192	w=32	h=32
minecraft:missingno	x=206	y=160	w=16	h=16
minecraft:pigscene	x=64	y=141	w=64	h=64
minecraft:plant	x=206	y=176	w=16	h=16
minecraft:pointer	x=142	y=0	w=64	h=64
minecraft:pool	x=222	y=32	w=32	h=16
minecraft:sea	x=222	y=48	w=32	h=16
minecraft:skeleton	x=64	y=205	w=64	h=48
minecraft:skull_and_roses	x=142	y=224	w=32	h=32
minecraft:stage	x=174	y=96	w=32	h=32
minecraft:sunset	x=222	y=64	w=32	h=16
minecraft:void	x=174	y=128	w=32	h=32
minecraft:wanderer	x=206	y=32	w=16	h=32
minecraft:wasteland	x=206	y=192	w=16	h=16
minecraft:water	x=174	y=160	w=32	h=32
minecraft:wind	x=174	y=192	w=32	h=32
minecraft:wither	x=174	y=224	w=32	h=32
